spring:
  thymeleaf:
    mode: HTML
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url:
    username:
    password:
    jpa:
      hibernate:
        ddl-auto: update
      show-sql: true
    logging:
      level:
        root: info
        com.lrm: debug
      file.path: log/blog.log
