<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>第二次作业</title>
    <style>
        body {
            color: white;
            width: 400px;
            margin: 0 auto;
            padding: 0 20px 20px 20px;
            font-family: "华文新魏";
            line-height: 35px;
        }

        /* img {
            width: 255px;
            height: auto;
        } */

        table {
            font-size: 25px;
        }

        p {
            font-size: 25px;
        }

        video {
            position: fixed;
            right: 0px;
            bottom: 0px;
            height: auto;
            width: auto;
            min-width: 100%;
            min-height: 100%;
            z-index: -11;
        }

        a:hover {
            color: aquamarine;
        }
    </style>
    <link rel="stylesheet" href="通用.css">
    <script src="jquery.js"></script>

</head>

<body>

    <div>
        <h1>登录入口</h1>
        <table>
            <!-- 第一行用户名 -->
            <form action="http://8.134.104.184:8078/user/login" id="form1">
                <tr>
                    <td><label for="name">用户名</label></td>
                    <td><input type="text" id="userName1"></td>
                    <!-- 第二行密码 -->
                <tr>
                    <td><label for="password">密码</label></td>
                    <td><input type="password" id="pwd1"></td>
                </tr>
            </form>
            <!-- 第三行验证码
                <tr>
                    <td><label for="demostration">验证码</label></td>
                    <td><input type="text" id="demostration"></td>
                </tr> -->
        </table>
        <!-- <img src="验证码.png"><br> -->

        <button type="button" onclick="logIn()">登录</button>
        <script>
            // var data = $('#form1').serialize()
            function logIn() {
                //login()
                var userName1 = $("#userName1").val()
                var pwd1 = $("#pwd1").val()
                $.ajax({
                    url: "http://8.134.104.184:8078/user/login",
                    type: 'GET',
                    async: false,
                    dataType: 'json',
                    xhrFields: {
                        withCredentials: true
                    },
                    crossDomain: true,     // 解决跨域请求问题
                    data: { email: userName1, password: pwd1 },
                    success: function (result) {
                        console.log(result)
                        if (result.code == -1) { alert("账号密码输入错误！") }
                        else {
                            localStorage.setItem("info",JSON.stringify(result.data)) //存储数据下个页面用
                            window.location.href = "个人中心.html"
                            //var a=localStorage.getItem("info")
                            //console.log(a)
                        }
                    }
                })
            }
        </script>
        <input type="reset" value="刷新">
        <p>创建一个账户：<a href="注册页面.html">注册入口</a></p>
        <video id="video" autoplay loop muted>
            <source src="背景.mp4" type="video/mp4">
        </video>
    </div>

</body>

</html>